upstream place_remember {
    server place_remember:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://place_remember;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/places_remember/static/;
    }

    location /media/ {
        alias /var/places_remember/media/;
    }

}